{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "allowJs": true,
    "checkJs": false,
    "outDir": "./dist",
    "rootDir": "./src",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "Bundler",
    "skipLibCheck": true,
    "ignoreDeprecations": "5.0"
  },
  "include": ["src/**/*.js"],
  "exclude": ["node_modules"]
}